/* Medium devices (like tablets, 768px and up) */
@media (min-width: 768px)
and (orientation: portrait) {

   /* --------- Navigation --------- */
   .navlogo-wrap {
      width: 20%;
   }
   /* nav ul li {
      display: inline-block;
   } */
   /* --------- Service Section --------- */
   .services-grid {
      grid-template: repeat(4, min-content) / 2rem repeat(5, 1fr) 3rem;
   }
   .laughing-us {
      grid-row: 1;
      grid-column: 5 /span 2;
   }
   .services-grid-headings {
      grid-row: 2;
      grid-column: 2 / span 5;
      margin: 4em 0 2em;
    }
    .services-grid-item1 {
      grid-row: 3;
      grid-column: 2 / span 5;
    }
    .services-grid-item2 {
      grid-row: 4;
      grid-column: 2 / span 5;
    }
    .service-wrap img {
       width: 90%;
    }
   /* --------- About Section --------- */
   .about-wrap {
      display: grid;
      grid-template: repeat(3, min-content) / 1fr (max-content) 1fr;
   }
   .about-headings {
      grid-row: 1;
      grid-column: 2;
      margin: 1em 0 2em;
   }
   .about-pics {
      grid-row: 2;
      grid-column: 2;
      max-width: 600px;
      margin: 0 auto;
   } 
   .about-tagline {
      grid-row: 3;
      grid-column: 2;
      padding: 1em 0 0;
   }
   .about-tagline p {
      padding: 0 3em;
   }
   .method-wrap {
      margin-bottom: 8em;
    }
   .method-headings {
      margin: 1em 0 2em;
   }
   .method-grid > div {
      max-width: 600px;
      padding: 1.2em 2em;
      box-shadow: 9px 25px 30px 0 rgb(0 0 0 / 30%);
      margin: 3em;
   }
   /* --------- Contact chunk Section --------- */
   .contact-chunk_head .huge-type {
      font-size: 4rem;
   }

}
